{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red20\green21\blue23;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c10196\c10980\c11765;\cssrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 0 - El Problema de la Industria en Mexico - Digital Innovation University.pdf\

\f1\b0 Este documento analiza el problema de la industria en M\'e9xico , destacando la importante diferencia entre lo que conocen los reci\'e9n egresados y lo que necesita la industria. Se expone una disminuci\'f3n en la matr\'edcula de estudiantes de carreras TI , la cual se reduce a la mitad cada 5 a\'f1os , contrastando con la oferta de vacantes, que se duplica cada 3 a\'f1os. Finalmente, se se\'f1ala que las acciones actuales en educaci\'f3n , empresas de TI y gobierno no son suficientes para cubrir la demanda.\
\

\f0\b 1 - Libro Basta de Historias.pdf
\f1\b0 \
En "\'a1Basta de historias!", Andr\'e9s Oppenheimer sostiene que la obsesi\'f3n latinoamericana con el pasado distrae a la regi\'f3n de su principal asignatura pendiente: la educaci\'f3n. A trav\'e9s de un viaje period\'edstico por pa\'edses exitosos, el autor busca soluciones para que Latinoam\'e9rica pueda competir en la "econom\'eda del conocimiento" del siglo XXI. El libro presenta doce claves para el futuro centradas en mejorar la educaci\'f3n, la ciencia y la innovaci\'f3n.\
\

\f0\b 2 - Programa Digital Innovation Unversity.pdf
\f1\b0 \
Este documento presenta el programa de Licenciatura en Sistemas de Computaci\'f3n Administrativa de DI University, un modelo que vincula academia e industria en 1.5 a\'f1os. El programa es 100% en l\'ednea, integra certificaciones internacionales (con un 90% de tasa de certificaci\'f3n), ingl\'e9s y softskills, y ofrece experiencia pr\'e1ctica real. El plan de estudios est\'e1 dise\'f1ado para habilitar a los alumnos para la industria, cubriendo desde fundamentos y programaci\'f3n hasta DevOps, Cloud e Inteligencia Artificial.\
\

\f0\b 3 - Programa de Formaci\'f3n.pdf
\f1\b0 \
Este documento detalla un programa de formaci\'f3n integral de DI University, estructurado en dos fases: un "Certification Driven Program" de 1 a\'f1o y un "Experience Driven Program" de 4-6 meses. El curr\'edculo abarca m\'faltiples \'e1reas tecnol\'f3gicas como Fundamentos, Metodolog\'edas, Programaci\'f3n, Bases de Datos, DevOps, Cloud e IA. Adem\'e1s, el plan incluye el desarrollo de Softskills, aprendizaje de Ingl\'e9s (de nivel 0 a C1), experiencia laboral pr\'e1ctica, y preparaci\'f3n para entrevistas tipo Silicon Valley.\
\

\f0\b 4 - Horas - Programa Licenciatura en Sistemas de Computaci\uc0\u3586 n.pdf
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 Este documento detalla el plan de estudios de la Licenciatura en Sistemas de Computaci\'f3n Administrativa de DI University, un programa dividido en un primer a\'f1o y un segundo medio a\'f1o. El programa incluye formaci\'f3n en Soft Skills, Ingl\'e9s (Psicolog\'eda Biling\'fce), Fundamentos, Metodolog\'edas, Programaci\'f3n (Java, Flutter, Spring, Python, Angular, Swift/Kotlin), Bases de Datos (Oracle, APEX), Cloud (AWS) y DevOps. El curr\'edculo combina horas de asesor\'eda y trabajo de c\'f3digo/no c\'f3digo, totalizando 1,330 horas en el primer a\'f1o y 665 en el segundo medio a\'f1o, para un gran total de 1,995 horas.\
\

\f0\b 5 - Publicidad DIU 2024 OnePage.pdf
\f1\b0 \
Este documento publicita el programa SEP 2024-2025 de Digital Innovation University , disponible en varios estados mexicanos como CDMX, Colima, Jalisco y Veracruz. El programa se enfoca en las tecnolog\'edas que se certificar\'e1n en la primera generaci\'f3n. Entre las tecnolog\'edas y certificaciones destacadas se encuentran Python, Java, .NET, Spring, Oracle, Docker, Kubernetes, Blockchain, UiPath y Unity.\
\

\f0\b 6 - Finanzas - Plan Universidad Completo.xlsx
\f1\b0 \
Este documento es un plan financiero detallado para el "Plan Universidad". Presenta el modelo financiero y operativo completo, incluyendo un desglose de los costos fijos y los costos asociados con los asesores de pr\'e1cticas. El archivo tambi\'e9n contiene un an\'e1lisis financiero, un resumen del modelo final, y las conclusiones y resultados del plan.\
\

\f0\b 7 - Finanzas - Costos.jpeg
\f1\b0 \
Este documento es una tabla detallada de los\cf3 \cb4 \strokec3  costos de colegiatura de DI University.\
A la izquierda, se desglosa un c\'e1lculo que parte de una colegiatura base de 7,500 hasta alcanzar un "FINAL MAX" de 9,000. A la derecha, se muestra el precio final de la colegiatura sin beca (15,000) y los montos a pagar con becas del 10%, 20%, 30% y 40%.\cf0 \cb1 \strokec2 \
}